gradlePluginsVersion=4.0.29
kotlinVersion=1.2.51
platformVersion=4
guavaVersion=25.1-jre
proguardVersion=6.0.3
bouncycastleVersion=1.57
typesafeConfigVersion=1.3.1
jsr305Version=3.0.2
artifactoryPluginVersion=4.7.3
snakeYamlVersion=1.19
caffeineVersion=2.6.2
metricsVersion=3.2.5
metricsNewRelicVersion=1.1.1
